header{
    width: 100vw;
    height: 13vh;
    padding: 2rem;
    background-color: var(--background);
}

nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    position: relative;
    gap: 2rem;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2rem;
}
nav ul li{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-primary-color);
}
.menuOpen{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: 1s;
    background-color: var(--background);
    z-index: 999;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    padding: 3rem 2.5rem;
}

.menuClose{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: 1s;
    translate: 0 -100vh;
}
.menuCloseIconContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textIconContainer{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.subMenu{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 2rem;
    padding-left: 3rem;
}
.arrowIcon{
    padding-right: 0.5rem;
}
.burgerIcon{
    scale: 1.4;
    padding: 0.5rem;
    cursor: pointer;
}

.fullLogoThird{
    display: none;
}


.onlyBurgerLogo{
    width: 50px;
    height: 50px;
}
.closeIcon{
    padding: 0.5rem;
    cursor: pointer;
    scale: 1.2;
}


@media screen and (min-width: 1100px) {

    .menuCloseIconContainer{
        display: none;
    }
    .arrowIcon{
        display: none;
    }
    .fullLogoThird{
        display:block;
        order: 3;
        grid-area: logo;
    }
    .burgerConstructor{
        order: 1;
        grid-area: constr;
    }
    .orders{
        order: 1;
        grid-area: order;
    }
    .profile{
        order: 4;
        grid-area: profile;
    }
    .menuClose{
        position: relative;
        translate: 0;
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "constr order logo . profile ";
        place-items: center;
        padding: 0 2rem;
    }

}